gc_disable()
# ============================================================================
# llvm_backend.sage - LLVM IR Text Generation Backend
#
# Emits LLVM IR text (.ll files) from Sage AST.
# Uses tagged-union SageValue model with external runtime function declarations.
# Port of src/c/llvm_backend.c
# ============================================================================
import token
import ast
import io

# ============================================================================
# LLVM Compiler State
# ============================================================================

class LLVMCompiler:
    proc init():
        self.next_reg = 0
        self.next_label = 0
        self.strings = []
        self.string_count = 0
        self.proc_names = []
        self.global_names = []
        self.imported_modules = []
        self.imported_consts = {}
        self.loop_cond_labels = []
        self.loop_end_labels = []
        self.loop_depth = 0
        self.output = []
        self.failed = false

proc llc_new_reg(lc):
    let r = lc.next_reg
    lc.next_reg = lc.next_reg + 1
    return r

proc llc_new_label(lc):
    let lab = lc.next_label
    lc.next_label = lc.next_label + 1
    return lab

proc llc_add_string(lc, s):
    push(lc.strings, s)
    let idx = lc.string_count
    lc.string_count = lc.string_count + 1
    return idx

proc llc_add_proc(lc, name):
    push(lc.proc_names, name)

proc llc_add_global(lc, name):
    push(lc.global_names, name)

proc has_module(lc, name):
    for i in range(len(lc.imported_modules)):
        if lc.imported_modules[i] == name:
            return true
    return false

proc add_module(lc, name):
    if not has_module(lc, name):
        push(lc.imported_modules, name)

# ============================================================================
# Output Helpers
# ============================================================================

# chr(10) = newline, chr(37) = %
proc ll_emit(lc, text):
    push(lc.output, text)

proc ll_line(lc, text):
    push(lc.output, "  " + text + chr(10))

# ============================================================================
# Escape string for LLVM IR string constant
# ============================================================================

proc llvm_escape_string(s):
    let parts = []
    for i in range(len(s)):
        let c = s[i]
        if c == chr(92):
            push(parts, chr(92) + "5C")
        if c == chr(34):
            push(parts, chr(92) + "22")
        if c == chr(10):
            push(parts, chr(92) + "0A")
        if c == chr(13):
            push(parts, chr(92) + "0D")
        if c == chr(9):
            push(parts, chr(92) + "09")
        if c != chr(92) and c != chr(34) and c != chr(10) and c != chr(13) and c != chr(9):
            push(parts, c)
    return join(parts, "")

# ============================================================================
# Type Definitions and Runtime Declarations
# ============================================================================

proc emit_type_definitions(lc):
    let nl = chr(10)
    let pct = chr(37)
    ll_emit(lc, "; SageLang LLVM IR - generated by sage compiler" + nl)
    ll_emit(lc, "target datalayout = " + chr(34) + "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128" + chr(34) + nl + nl)
    ll_emit(lc, pct + "SageValue = type { i32, [8 x i8] }" + nl + nl)
    # Runtime function declarations
    ll_emit(lc, "; Runtime function declarations" + nl)
    let sv = pct + "SageValue"
    ll_emit(lc, "declare " + sv + " @sage_rt_number(double)" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_bool(i32)" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_string(i8*)" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_nil()" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_add(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_sub(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_mul(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_div(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_mod(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_eq(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_neq(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_lt(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_gt(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_lte(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_gte(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_and(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_or(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_not(" + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_neg(" + sv + ")" + nl)
    ll_emit(lc, "declare void @sage_rt_print(" + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_str(" + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_len(" + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_tonumber(" + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_array_new(i32)" + nl)
    ll_emit(lc, "declare void @sage_rt_array_set(" + sv + ", i32, " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_array_push(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_array_pop(" + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_index(" + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_is_truthy(" + sv + ")" + nl)
    ll_emit(lc, "declare i32 @sage_rt_get_bool(" + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_dict_new()" + nl)
    ll_emit(lc, "declare void @sage_rt_dict_set(" + sv + ", i8*, " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_dict_get(" + sv + ", i8*)" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_tuple_new(i32)" + nl)
    ll_emit(lc, "declare void @sage_rt_tuple_set(" + sv + ", i32, " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_slice(" + sv + ", " + sv + ", " + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_get_attr(" + sv + ", i8*)" + nl)
    ll_emit(lc, "declare void @sage_rt_set_attr(" + sv + ", i8*, " + sv + ")" + nl)
    ll_emit(lc, "declare i32 @sage_rt_array_len(" + sv + ")" + nl)
    ll_emit(lc, "declare " + sv + " @sage_rt_range(" + sv + ")" + nl)
    ll_emit(lc, nl)

# ============================================================================
# Collect top-level symbols
# ============================================================================

proc llvm_collect_symbols(lc, program):
    let s = program
    while s != nil:
        if s.type == ast.STMT_PROC:
            llc_add_proc(lc, s.name.text)
        if s.type == ast.STMT_LET:
            llc_add_global(lc, s.name.text)
        if s.type == ast.STMT_IMPORT:
            if s.module_name != nil:
                add_module(lc, s.module_name)
            if s.item_count > 0:
                process_import_constants(lc, s)
        s = s.next

proc resolve_module_path(module_name):
    if module_name == nil or module_name == "":
        return nil
    if contains(module_name, ".."):
        return nil
    let paths = []
    push(paths, module_name + ".sage")
    push(paths, "./lib/" + module_name + ".sage")
    push(paths, "./modules/" + module_name + ".sage")
    for i in range(len(paths)):
        if io.exists(paths[i]):
            return paths[i]
    return nil

proc const_truthy(val):
    if val == nil:
        return false
    if val == false:
        return false
    if type(val) == "number" and val == 0:
        return false
    if type(val) == "string" and val == "":
        return false
    return true

proc eval_const_expr(expr, consts):
    if expr == nil:
        return [false, nil]
    let t = expr.type
    if t == ast.EXPR_NUMBER:
        return [true, expr.value]
    if t == ast.EXPR_STRING:
        return [true, expr.value]
    if t == ast.EXPR_BOOL:
        return [true, expr.value]
    if t == ast.EXPR_NIL:
        return [true, nil]
    if t == ast.EXPR_VARIABLE:
        let name = expr.name.text
        if dict_has(consts, name):
            return [true, consts[name]]
        return [false, nil]
    if t == ast.EXPR_BINARY:
        let op_t = expr.op.type
        if op_t == token.TOKEN_NOT:
            let lv = eval_const_expr(expr.left, consts)
            if lv[0]:
                return [true, not const_truthy(lv[1])]
            return [false, nil]
        let lv = eval_const_expr(expr.left, consts)
        let rv = eval_const_expr(expr.right, consts)
        if not lv[0] or not rv[0]:
            return [false, nil]
        let left = lv[1]
        let right = rv[1]
        if op_t == token.TOKEN_PLUS:
            if type(left) == "number" and type(right) == "number":
                return [true, left + right]
            if type(left) == "string" and type(right) == "string":
                return [true, left + right]
            return [false, nil]
        if op_t == token.TOKEN_MINUS:
            if type(left) == "number" and type(right) == "number":
                return [true, left - right]
            return [false, nil]
        if op_t == token.TOKEN_STAR:
            if type(left) == "number" and type(right) == "number":
                return [true, left * right]
            return [false, nil]
        if op_t == token.TOKEN_SLASH:
            if type(left) == "number" and type(right) == "number" and right != 0:
                return [true, left / right]
            return [false, nil]
        if op_t == token.TOKEN_PERCENT:
            if type(left) == "number" and type(right) == "number" and right != 0:
                return [true, left % right]
            return [false, nil]
        if op_t == token.TOKEN_EQ:
            return [true, left == right]
        if op_t == token.TOKEN_NEQ:
            return [true, left != right]
        if op_t == token.TOKEN_LT:
            if type(left) == "number" and type(right) == "number":
                return [true, left < right]
            return [false, nil]
        if op_t == token.TOKEN_GT:
            if type(left) == "number" and type(right) == "number":
                return [true, left > right]
            return [false, nil]
        if op_t == token.TOKEN_LTE:
            if type(left) == "number" and type(right) == "number":
                return [true, left <= right]
            return [false, nil]
        if op_t == token.TOKEN_GTE:
            if type(left) == "number" and type(right) == "number":
                return [true, left >= right]
            return [false, nil]
        if op_t == token.TOKEN_AND:
            return [true, const_truthy(left) and const_truthy(right)]
        if op_t == token.TOKEN_OR:
            return [true, const_truthy(left) or const_truthy(right)]
        return [false, nil]
    return [false, nil]

proc collect_module_constants(module_stmts):
    let consts = {}
    if type(module_stmts) == "array":
        for i in range(len(module_stmts)):
            let s = module_stmts[i]
            if s != nil and s.type == ast.STMT_LET:
                let res = eval_const_expr(s.initializer, consts)
                if res[0]:
                    consts[s.name.text] = res[1]
        return consts
    let s = module_stmts
    while s != nil:
        if s.type == ast.STMT_LET:
            let res = eval_const_expr(s.initializer, consts)
            if res[0]:
                consts[s.name.text] = res[1]
        s = s.next
    return consts

proc process_import_constants(lc, stmt):
    if stmt == nil:
        return
    if stmt.item_count == 0:
        return
    let module_path = resolve_module_path(stmt.module_name)
    if module_path == nil:
        return
    let source = io.readfile(module_path)
    if source == nil:
        return
    from parser import parse_source_file
    let module_stmts = parse_source_file(source, module_path)
    let consts = collect_module_constants(module_stmts)
    for i in range(stmt.item_count):
        let item_name = stmt.items[i]
        let bind_name = item_name
        if stmt.item_aliases != nil and i < len(stmt.item_aliases) and stmt.item_aliases[i] != nil:
            bind_name = stmt.item_aliases[i]
        if dict_has(consts, item_name):
            lc.imported_consts[bind_name] = consts[item_name]

# ============================================================================
# Expression Emission - returns SSA register number
# ============================================================================

proc llvm_emit_expr(lc, expr):
    let pct = chr(37)
    let sv = pct + "SageValue"
    if expr == nil:
        let r = llc_new_reg(lc)
        ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_nil()")
        return r
    let t = expr.type
    if t == ast.EXPR_NUMBER:
        let r = llc_new_reg(lc)
        ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_number(double " + str(expr.value) + ")")
        return r
    if t == ast.EXPR_STRING:
        let str_id = llc_add_string(lc, expr.value)
        let slen = len(expr.value) + 1
        let ptr_reg = llc_new_reg(lc)
        ll_line(lc, pct + str(ptr_reg) + " = getelementptr [" + str(slen) + " x i8], [" + str(slen) + " x i8]* @.str." + str(str_id) + ", i64 0, i64 0")
        let r = llc_new_reg(lc)
        ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_string(i8* " + pct + str(ptr_reg) + ")")
        return r
    if t == ast.EXPR_BOOL:
        let r = llc_new_reg(lc)
        let bval = 0
        if expr.value:
            bval = 1
        ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_bool(i32 " + str(bval) + ")")
        return r
    if t == ast.EXPR_NIL:
        let r = llc_new_reg(lc)
        ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_nil()")
        return r
    if t == ast.EXPR_BINARY:
        let left = llvm_emit_expr(lc, expr.left)
        let right = llvm_emit_expr(lc, expr.right)
        let r = llc_new_reg(lc)
        let op_text = expr.op.text
        let op_type = expr.op.type
        let fn_name = nil
        if op_type == token.TOKEN_PLUS:
            fn_name = "sage_rt_add"
        if op_type == token.TOKEN_MINUS:
            fn_name = "sage_rt_sub"
        if op_type == token.TOKEN_STAR:
            fn_name = "sage_rt_mul"
        if op_type == token.TOKEN_SLASH:
            fn_name = "sage_rt_div"
        if op_type == token.TOKEN_PERCENT:
            fn_name = "sage_rt_mod"
        if op_type == token.TOKEN_LT:
            fn_name = "sage_rt_lt"
        if op_type == token.TOKEN_GT:
            fn_name = "sage_rt_gt"
        if op_type == token.TOKEN_EQ:
            fn_name = "sage_rt_eq"
        if op_type == token.TOKEN_NEQ:
            fn_name = "sage_rt_neq"
        if op_type == token.TOKEN_LTE:
            fn_name = "sage_rt_lte"
        if op_type == token.TOKEN_GTE:
            fn_name = "sage_rt_gte"
        if op_type == token.TOKEN_AND:
            fn_name = "sage_rt_and"
        if op_type == token.TOKEN_OR:
            fn_name = "sage_rt_or"
        if op_type == token.TOKEN_NOT:
            ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_not(" + sv + " " + pct + str(right) + ")")
            return r
        if fn_name != nil:
            ll_line(lc, pct + str(r) + " = call " + sv + " @" + fn_name + "(" + sv + " " + pct + str(left) + ", " + sv + " " + pct + str(right) + ")")
        if fn_name == nil:
            ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_nil()")
        return r
    if t == ast.EXPR_VARIABLE:
        let name = expr.name.text
        if has_module(lc, name):
            let r_mod = llc_new_reg(lc)
            ll_line(lc, pct + str(r_mod) + " = call " + sv + " @sage_rt_nil()")
            return r_mod
        if dict_has(lc.imported_consts, name):
            let cval = lc.imported_consts[name]
            let r_const = llc_new_reg(lc)
            if cval == nil:
                ll_line(lc, pct + str(r_const) + " = call " + sv + " @sage_rt_nil()")
                return r_const
            if type(cval) == "number":
                ll_line(lc, pct + str(r_const) + " = call " + sv + " @sage_rt_number(double " + str(cval) + ")")
                return r_const
            if type(cval) == "bool":
                let bval = 0
                if cval:
                    bval = 1
                ll_line(lc, pct + str(r_const) + " = call " + sv + " @sage_rt_bool(i32 " + str(bval) + ")")
                return r_const
            if type(cval) == "string":
                let str_id = llc_add_string(lc, cval)
                let slen = len(cval) + 1
                let ptr_reg = llc_new_reg(lc)
                ll_line(lc, pct + str(ptr_reg) + " = getelementptr [" + str(slen) + " x i8], [" + str(slen) + " x i8]* @.str." + str(str_id) + ", i64 0, i64 0")
                ll_line(lc, pct + str(r_const) + " = call " + sv + " @sage_rt_string(i8* " + pct + str(ptr_reg) + ")")
                return r_const
            ll_line(lc, pct + str(r_const) + " = call " + sv + " @sage_rt_nil()")
            return r_const
        let r = llc_new_reg(lc)
        ll_line(lc, pct + str(r) + " = load " + sv + ", " + sv + "* " + pct + name)
        return r
    if t == ast.EXPR_CALL:
        let arg_regs = []
        for i in range(expr.arg_count):
            push(arg_regs, llvm_emit_expr(lc, expr.args[i]))
        let r = llc_new_reg(lc)
        if expr.callee.type == ast.EXPR_VARIABLE:
            let name = expr.callee.name.text
            if name == "str" and expr.arg_count == 1:
                ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_str(" + sv + " " + pct + str(arg_regs[0]) + ")")
                return r
            if name == "len" and expr.arg_count == 1:
                ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_len(" + sv + " " + pct + str(arg_regs[0]) + ")")
                return r
            if name == "tonumber" and expr.arg_count == 1:
                ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_tonumber(" + sv + " " + pct + str(arg_regs[0]) + ")")
                return r
            if name == "push" and expr.arg_count == 2:
                ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_array_push(" + sv + " " + pct + str(arg_regs[0]) + ", " + sv + " " + pct + str(arg_regs[1]) + ")")
                return r
            if name == "pop" and expr.arg_count == 1:
                ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_array_pop(" + sv + " " + pct + str(arg_regs[0]) + ")")
                return r
            # User function call
            let call_parts = []
            push(call_parts, "  " + pct + str(r) + " = call " + sv + " @sage_fn_" + name + "(")
            for i in range(expr.arg_count):
                if i > 0:
                    push(call_parts, ", ")
                push(call_parts, sv + " " + pct + str(arg_regs[i]))
            push(call_parts, ")" + chr(10))
            ll_emit(lc, join(call_parts, ""))
            return r
        # Dynamic call not supported
        ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_nil()")
        return r
    if t == ast.EXPR_ARRAY:
        let arr_reg = llc_new_reg(lc)
        ll_line(lc, pct + str(arr_reg) + " = call " + sv + " @sage_rt_array_new(i32 " + str(expr.count) + ")")
        for i in range(expr.count):
            let elem = llvm_emit_expr(lc, expr.elements[i])
            ll_line(lc, "call void @sage_rt_array_set(" + sv + " " + pct + str(arr_reg) + ", i32 " + str(i) + ", " + sv + " " + pct + str(elem) + ")")
        return arr_reg
    if t == ast.EXPR_INDEX:
        let arr = llvm_emit_expr(lc, expr.object)
        let idx = llvm_emit_expr(lc, expr.index)
        let r = llc_new_reg(lc)
        ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_index(" + sv + " " + pct + str(arr) + ", " + sv + " " + pct + str(idx) + ")")
        return r
    if t == ast.EXPR_DICT:
        let dict_reg = llc_new_reg(lc)
        ll_line(lc, pct + str(dict_reg) + " = call " + sv + " @sage_rt_dict_new()")
        for i in range(expr.count):
            let val = llvm_emit_expr(lc, expr.values[i])
            let str_id = llc_add_string(lc, expr.keys[i])
            let slen = len(expr.keys[i]) + 1
            let ptr = llc_new_reg(lc)
            ll_line(lc, pct + str(ptr) + " = getelementptr [" + str(slen) + " x i8], [" + str(slen) + " x i8]* @.str." + str(str_id) + ", i64 0, i64 0")
            ll_line(lc, "call void @sage_rt_dict_set(" + sv + " " + pct + str(dict_reg) + ", i8* " + pct + str(ptr) + ", " + sv + " " + pct + str(val) + ")")
        return dict_reg
    if t == ast.EXPR_TUPLE:
        let tup_reg = llc_new_reg(lc)
        ll_line(lc, pct + str(tup_reg) + " = call " + sv + " @sage_rt_tuple_new(i32 " + str(expr.count) + ")")
        for i in range(expr.count):
            let elem = llvm_emit_expr(lc, expr.elements[i])
            ll_line(lc, "call void @sage_rt_tuple_set(" + sv + " " + pct + str(tup_reg) + ", i32 " + str(i) + ", " + sv + " " + pct + str(elem) + ")")
        return tup_reg
    if t == ast.EXPR_SLICE:
        let arr = llvm_emit_expr(lc, expr.object)
        let s_start = llvm_emit_expr(lc, expr.start)
        let s_end = llvm_emit_expr(lc, expr.end)
        let r = llc_new_reg(lc)
        ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_slice(" + sv + " " + pct + str(arr) + ", " + sv + " " + pct + str(s_start) + ", " + sv + " " + pct + str(s_end) + ")")
        return r
    if t == ast.EXPR_GET:
        let obj = llvm_emit_expr(lc, expr.object)
        let prop = expr.property.text
        let str_id = llc_add_string(lc, prop)
        let slen = len(prop) + 1
        let ptr = llc_new_reg(lc)
        ll_line(lc, pct + str(ptr) + " = getelementptr [" + str(slen) + " x i8], [" + str(slen) + " x i8]* @.str." + str(str_id) + ", i64 0, i64 0")
        let r = llc_new_reg(lc)
        ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_get_attr(" + sv + " " + pct + str(obj) + ", i8* " + pct + str(ptr) + ")")
        return r
    if t == ast.EXPR_SET:
        let obj = llvm_emit_expr(lc, expr.object)
        let val = llvm_emit_expr(lc, expr.value)
        let prop = expr.property.text
        let str_id = llc_add_string(lc, prop)
        let slen = len(prop) + 1
        let ptr = llc_new_reg(lc)
        ll_line(lc, pct + str(ptr) + " = getelementptr [" + str(slen) + " x i8], [" + str(slen) + " x i8]* @.str." + str(str_id) + ", i64 0, i64 0")
        ll_line(lc, "call void @sage_rt_set_attr(" + sv + " " + pct + str(obj) + ", i8* " + pct + str(ptr) + ", " + sv + " " + pct + str(val) + ")")
        return val
    # Default: nil
    let r = llc_new_reg(lc)
    ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_nil()")
    return r

# ============================================================================
# Statement Emission
# ============================================================================

proc llvm_emit_stmt(lc, stmt):
    let pct = chr(37)
    let sv = pct + "SageValue"
    let nl = chr(10)
    if stmt == nil:
        return
    let t = stmt.type
    if t == ast.STMT_PRINT:
        let r = llvm_emit_expr(lc, stmt.expression)
        ll_line(lc, "call void @sage_rt_print(" + sv + " " + pct + str(r) + ")")
        return
    if t == ast.STMT_EXPRESSION:
        llvm_emit_expr(lc, stmt.expression)
        return
    if t == ast.STMT_LET:
        let name = stmt.name.text
        let val = llvm_emit_expr(lc, stmt.initializer)
        ll_line(lc, "store " + sv + " " + pct + str(val) + ", " + sv + "* " + pct + name)
        return
    if t == ast.STMT_IF:
        let cond_val = llvm_emit_expr(lc, stmt.condition)
        let bool_reg = llc_new_reg(lc)
        ll_line(lc, pct + str(bool_reg) + " = call i32 @sage_rt_get_bool(" + sv + " " + pct + str(cond_val) + ")")
        let cmp_reg = llc_new_reg(lc)
        ll_line(lc, pct + str(cmp_reg) + " = icmp ne i32 " + pct + str(bool_reg) + ", 0")
        let then_label = llc_new_label(lc)
        let else_label = llc_new_label(lc)
        let merge_label = llc_new_label(lc)
        if stmt.else_branch != nil:
            ll_line(lc, "br i1 " + pct + str(cmp_reg) + ", label " + pct + "L" + str(then_label) + ", label " + pct + "L" + str(else_label))
        if stmt.else_branch == nil:
            ll_line(lc, "br i1 " + pct + str(cmp_reg) + ", label " + pct + "L" + str(then_label) + ", label " + pct + "L" + str(merge_label))
        ll_emit(lc, "L" + str(then_label) + ":" + nl)
        llvm_emit_stmt_list(lc, stmt.then_branch)
        ll_line(lc, "br label " + pct + "L" + str(merge_label))
        if stmt.else_branch != nil:
            ll_emit(lc, "L" + str(else_label) + ":" + nl)
            llvm_emit_stmt_list(lc, stmt.else_branch)
            ll_line(lc, "br label " + pct + "L" + str(merge_label))
        ll_emit(lc, "L" + str(merge_label) + ":" + nl)
        return
    if t == ast.STMT_WHILE:
        let cond_label = llc_new_label(lc)
        let body_label = llc_new_label(lc)
        let end_label = llc_new_label(lc)
        push(lc.loop_cond_labels, cond_label)
        push(lc.loop_end_labels, end_label)
        lc.loop_depth = lc.loop_depth + 1
        ll_line(lc, "br label " + pct + "L" + str(cond_label))
        ll_emit(lc, "L" + str(cond_label) + ":" + nl)
        let cond_val = llvm_emit_expr(lc, stmt.condition)
        let bool_reg = llc_new_reg(lc)
        ll_line(lc, pct + str(bool_reg) + " = call i32 @sage_rt_get_bool(" + sv + " " + pct + str(cond_val) + ")")
        let cmp_reg = llc_new_reg(lc)
        ll_line(lc, pct + str(cmp_reg) + " = icmp ne i32 " + pct + str(bool_reg) + ", 0")
        ll_line(lc, "br i1 " + pct + str(cmp_reg) + ", label " + pct + "L" + str(body_label) + ", label " + pct + "L" + str(end_label))
        ll_emit(lc, "L" + str(body_label) + ":" + nl)
        llvm_emit_stmt_list(lc, stmt.body)
        ll_line(lc, "br label " + pct + "L" + str(cond_label))
        ll_emit(lc, "L" + str(end_label) + ":" + nl)
        lc.loop_depth = lc.loop_depth - 1
        pop(lc.loop_cond_labels)
        pop(lc.loop_end_labels)
        return
    if t == ast.STMT_BLOCK:
        llvm_emit_stmt_list(lc, stmt.statements)
        return
    if t == ast.STMT_RETURN:
        if stmt.value != nil:
            let r = llvm_emit_expr(lc, stmt.value)
            ll_line(lc, "ret " + sv + " " + pct + str(r))
        if stmt.value == nil:
            let r = llc_new_reg(lc)
            ll_line(lc, pct + str(r) + " = call " + sv + " @sage_rt_nil()")
            ll_line(lc, "ret " + sv + " " + pct + str(r))
        return
    if t == ast.STMT_PROC:
        return
    if t == ast.STMT_FOR:
        let iter = llvm_emit_expr(lc, stmt.iterable)
        let len_reg = llc_new_reg(lc)
        ll_line(lc, pct + str(len_reg) + " = call i32 @sage_rt_array_len(" + sv + " " + pct + str(iter) + ")")
        let var_name = stmt.variable.text
        ll_line(lc, pct + var_name + " = alloca " + sv)
        let idx_ptr = llc_new_reg(lc)
        ll_line(lc, pct + str(idx_ptr) + " = alloca i32")
        ll_line(lc, "store i32 0, i32* " + pct + str(idx_ptr))
        let cond_label = llc_new_label(lc)
        let body_label = llc_new_label(lc)
        let end_label = llc_new_label(lc)
        push(lc.loop_cond_labels, cond_label)
        push(lc.loop_end_labels, end_label)
        lc.loop_depth = lc.loop_depth + 1
        ll_line(lc, "br label " + pct + "L" + str(cond_label))
        ll_emit(lc, "L" + str(cond_label) + ":" + nl)
        let cur_idx = llc_new_reg(lc)
        ll_line(lc, pct + str(cur_idx) + " = load i32, i32* " + pct + str(idx_ptr))
        let cmp = llc_new_reg(lc)
        ll_line(lc, pct + str(cmp) + " = icmp slt i32 " + pct + str(cur_idx) + ", " + pct + str(len_reg))
        ll_line(lc, "br i1 " + pct + str(cmp) + ", label " + pct + "L" + str(body_label) + ", label " + pct + "L" + str(end_label))
        ll_emit(lc, "L" + str(body_label) + ":" + nl)
        let idx_double = llc_new_reg(lc)
        ll_line(lc, pct + str(idx_double) + " = sitofp i32 " + pct + str(cur_idx) + " to double")
        let idx_sage = llc_new_reg(lc)
        ll_line(lc, pct + str(idx_sage) + " = call " + sv + " @sage_rt_number(double " + pct + str(idx_double) + ")")
        let elem = llc_new_reg(lc)
        ll_line(lc, pct + str(elem) + " = call " + sv + " @sage_rt_index(" + sv + " " + pct + str(iter) + ", " + sv + " " + pct + str(idx_sage) + ")")
        ll_line(lc, "store " + sv + " " + pct + str(elem) + ", " + sv + "* " + pct + var_name)
        llvm_emit_stmt_list(lc, stmt.body)
        let next_idx = llc_new_reg(lc)
        ll_line(lc, pct + str(next_idx) + " = add i32 " + pct + str(cur_idx) + ", 1")
        ll_line(lc, "store i32 " + pct + str(next_idx) + ", i32* " + pct + str(idx_ptr))
        ll_line(lc, "br label " + pct + "L" + str(cond_label))
        ll_emit(lc, "L" + str(end_label) + ":" + nl)
        lc.loop_depth = lc.loop_depth - 1
        pop(lc.loop_cond_labels)
        pop(lc.loop_end_labels)
        return
    if t == ast.STMT_BREAK:
        if lc.loop_depth > 0:
            let end_label = lc.loop_end_labels[lc.loop_depth - 1]
            ll_line(lc, "br label " + pct + "L" + str(end_label))
            let unr = llc_new_label(lc)
            ll_emit(lc, "L" + str(unr) + ":" + nl)
        return
    if t == ast.STMT_CONTINUE:
        if lc.loop_depth > 0:
            let cond_label = lc.loop_cond_labels[lc.loop_depth - 1]
            ll_line(lc, "br label " + pct + "L" + str(cond_label))
            let unr = llc_new_label(lc)
            ll_emit(lc, "L" + str(unr) + ":" + nl)
        return

proc llvm_emit_stmt_list(lc, head):
    let s = head
    while s != nil:
        llvm_emit_stmt(lc, s)
        s = s.next

# ============================================================================
# Function Definition Emission
# ============================================================================

proc llvm_emit_function(lc, proc_stmt):
    let pct = chr(37)
    let sv = pct + "SageValue"
    let nl = chr(10)
    let name = proc_stmt.name.text
    let parts = []
    push(parts, "define " + sv + " @sage_fn_" + name + "(")
    for i in range(proc_stmt.param_count):
        if i > 0:
            push(parts, ", ")
        let param = proc_stmt.params[i].text
        push(parts, sv + " " + pct + "arg_" + param)
    push(parts, ") {" + nl)
    push(parts, "entry:" + nl)
    ll_emit(lc, join(parts, ""))
    # Allocate parameter variables
    for i in range(proc_stmt.param_count):
        let param = proc_stmt.params[i].text
        ll_line(lc, pct + param + " = alloca " + sv)
        ll_line(lc, "store " + sv + " " + pct + "arg_" + param + ", " + sv + "* " + pct + param)
    # Emit body
    llvm_emit_stmt_list(lc, proc_stmt.body)
    # Default return nil
    let nil_reg = llc_new_reg(lc)
    ll_line(lc, pct + str(nil_reg) + " = call " + sv + " @sage_rt_nil()")
    ll_line(lc, "ret " + sv + " " + pct + str(nil_reg))
    ll_emit(lc, "}" + nl + nl)

# ============================================================================
# Main Compilation Function
# ============================================================================

proc compile_to_llvm_ir(program):
    let lc = LLVMCompiler()
    let nl = chr(10)
    let pct = chr(37)
    let sv = pct + "SageValue"
    # Collect symbols
    llvm_collect_symbols(lc, program)
    # Emit type definitions and runtime declarations
    emit_type_definitions(lc)
    # Emit global variables
    for i in range(len(lc.global_names)):
        ll_emit(lc, "@" + lc.global_names[i] + " = internal global " + sv + " zeroinitializer" + nl)
    if len(lc.global_names) > 0:
        ll_emit(lc, nl)
    # Emit function definitions
    let s = program
    while s != nil:
        if s.type == ast.STMT_PROC:
            lc.next_reg = 0
            llvm_emit_function(lc, s)
        s = s.next
    # Emit main function
    lc.next_reg = 0
    ll_emit(lc, "define i32 @main() {" + nl)
    ll_emit(lc, "entry:" + nl)
    # Emit top-level statements
    s = program
    while s != nil:
        if s.type != ast.STMT_PROC and s.type != ast.STMT_CLASS:
            if s.type == ast.STMT_LET:
                let name = s.name.text
                let val = llvm_emit_expr(lc, s.initializer)
                ll_line(lc, "store " + sv + " " + pct + str(val) + ", " + sv + "* @" + name)
            if s.type != ast.STMT_LET:
                llvm_emit_stmt(lc, s)
        s = s.next
    ll_line(lc, "ret i32 0")
    ll_emit(lc, "}" + nl + nl)
    # Emit string constants
    for i in range(lc.string_count):
        let slen = len(lc.strings[i]) + 1
        let escaped = llvm_escape_string(lc.strings[i])
        ll_emit(lc, "@.str." + str(i) + " = private unnamed_addr constant [" + str(slen) + " x i8] c" + chr(34) + escaped + chr(92) + "00" + chr(34) + nl)
    return join(lc.output, "")
