gc_disable()

# uefi.sage — UEFI Application (PE/COFF) Generator for SageOS
# This module generates a minimal UEFI executable that can be loaded by firmware.

let NL = chr(10)
let TAB = chr(9)

# PE/COFF Constants
let PE_MAGIC = 17744 # "PE\0\0"
let MACHINE_X86_64 = 34404
let CHARACTERISTICS_IMAGE = 4130 # EXECUTABLE_IMAGE | LARGE_ADDRESS_AWARE

# --- Helper: emit a 16-bit word as bytes ---
proc emit_u16(val):
    return [val % 256, (val / 256) % 256]
end

# --- Helper: emit a 32-bit dword as bytes ---
proc emit_u32(val):
    return [val % 256, (val / 256) % 256, (val / 65536) % 256, (val / 16777216) % 256]
end

# --- Generate UEFI Application Assembly (x86_64) ---
# This generates assembly for a minimal UEFI application that prints a message
# and calls the kernel entry point.
proc generate_uefi_asm(message):
    let asm = ""
    asm = asm + "# UEFI Application - generated by Sage" + NL
    asm = asm + ".section .text" + NL
    asm = asm + ".global efi_main" + NL
    asm = asm + "efi_main:" + NL
    
    # UEFI calling convention (x64): RCX = ImageHandle, RDX = SystemTable
    asm = asm + TAB + "push %rbp" + NL
    asm = asm + TAB + "mov %rsp, %rbp" + NL
    asm = asm + TAB + "sub $32, %rsp" + NL # Shadow space
    
    asm = asm + TAB + "mov %rdx, %rsi" + NL # Save SystemTable in RSI
    
    # Get ConOut pointer from SystemTable (Offset 64)
    asm = asm + TAB + "mov 64(%rsi), %rcx" + NL
    
    # Call OutputString (Offset 8 in SimpleTextOutput protocol)
    # RCX = ConOut, RDX = pointer to UTF-16 string
    asm = asm + TAB + "mov $hello_msg_u16, %rdx" + NL
    asm = asm + TAB + "mov 8(%rcx), %rax" + NL
    asm = asm + TAB + "call *%rax" + NL
    
    # Transition to Kernel
    asm = asm + TAB + "call kmain" + NL
    
    asm = asm + TAB + "add $32, %rsp" + NL
    asm = asm + TAB + "pop %rbp" + NL
    asm = asm + TAB + "ret" + NL
    
    asm = asm + NL
    asm = asm + ".section .data" + NL
    asm = asm + ".align 16" + NL
    asm = asm + "hello_msg_u16:" + NL
    # Simple UTF-16 conversion for ASCII
    for i in range(len(message)):
        asm = asm + TAB + ".short " + str(ord(message[i])) + NL
    end
    asm = asm + TAB + ".short 0" + NL # Null terminator
    
    return asm
end

# --- Create a minimal PE/COFF header as bytes ---
proc create_pe_header(entry_rva, code_size, data_size):
    let header = []
    # DOS Header (minimal)
    push(header, 77) # 'M'
    push(header, 90) # 'M'
    for i in range(58):
        push(header, 0)
    end
    let pe_off = 64
    let h32 = emit_u32(pe_off)
    for i in range(4):
        push(header, h32[i])
    end
    
    # PE Signature
    let sig = emit_u32(PE_MAGIC)
    for i in range(4):
        push(header, sig[i])
    end
    
    # COFF File Header
    let machine = emit_u16(MACHINE_X86_64)
    for i in range(2):
        push(header, machine[i])
    end
    let sections = emit_u16(2) # .text and .data
    for i in range(2):
        push(header, sections[i])
    end
    let timestamp = emit_u32(0)
    for i in range(4):
        push(header, timestamp[i])
    end
    let sym_table = emit_u32(0)
    for i in range(4):
        push(header, sym_table[i])
    end
    let sym_count = emit_u32(0)
    for i in range(4):
        push(header, sym_count[i])
    end
    let opt_hdr_size = emit_u16(240) # SizeOfOptionalHeader
    for i in range(2):
        push(header, opt_hdr_size[i])
    end
    let charac = emit_u16(CHARACTERISTICS_IMAGE)
    for i in range(2):
        push(header, charac[i])
    end
    
    # PE32+ Optional Header (64-bit)
    let magic_opt = emit_u16(523) # PE32+ (0x20b)
    for i in range(2):
        push(header, magic_opt[i])
    end
    push(header, 0) # MajorLinkerVersion
    push(header, 0) # MinorLinkerVersion
    let sz_code = emit_u32(code_size)
    for i in range(4):
        push(header, sz_code[i])
    end
    let sz_idat = emit_u32(data_size)
    for i in range(4):
        push(header, sz_idat[i])
    end
    let sz_udat = emit_u32(0)
    for i in range(4):
        push(header, sz_udat[i])
    end
    let entry_p = emit_u32(entry_rva)
    for i in range(4):
        push(header, entry_p[i])
    end
    let base_code = emit_u32(4096)
    for i in range(4):
        push(header, base_code[i])
    end
    
    # Windows-specific fields
    let img_base = [0, 0, 0, 0, 64, 0, 0, 0] # 0x4000000 (standard for UEFI)
    for i in range(8):
        push(header, img_base[i])
    end
    let sec_align = emit_u32(4096)
    for i in range(4):
        push(header, sec_align[i])
    end
    let file_align = emit_u32(512)
    for i in range(4):
        push(header, file_align[i])
    end
    
    # ... more fields needed for a valid PE but we'll stop here for the generator ...
    # Real implementations use a linker (lld/binutils) to handle PE/COFF details.
    
    return header
end
