# ═══════════════════════════════════════════════════════════════════════════════
# OIS.conf — OneInstallSystem config
# Place at: YourProject/OIS/OIS.conf
# Only app_name is required. Everything else has a sane default.
# ═══════════════════════════════════════════════════════════════════════════════

# ── Identity ──────────────────────────────────────────────────────────────────
app_name      = myapp
display_name  = My Application
binary        = myapp
install_path  = /usr/local/bin

# Shown in the --ois panel (optional)
# additional_info = A terminal app for doing things.

# ── Source info (shown in --install-info) ─────────────────────────────────────
version_url   = https://raw.githubusercontent.com/you/myapp/main/VERSION
github        = you/myapp

# ── Install ───────────────────────────────────────────────────────────────────
require_sudo  = yes

# ── Desktop integration (optional) ────────────────────────────────────────────
# icon             = OIS/assets/icon.png   # 256×256 PNG
# desktop_category = Utility               # AudioVideo, Development, Game…
# desktop_comment  = Short description shown in app launchers

# ── Build ─────────────────────────────────────────────────────────────────────
[build]
# system = auto    ← auto-detected from: Makefile, CMakeLists.txt, Cargo.toml…
# system = make | cmake | meson | cargo | go | dotnet | python
# binary_out = myapp    ← output binary name if different from binary=
# custom = ./build.sh   ← override everything with a custom command

# ── Dependencies ──────────────────────────────────────────────────────────────
# name.package_manager = package-name
# name.cmd  = command   ← how to check if already installed (default: name itself)
# name.desc = text      ← shown to user during install
#
# Supported package managers:
#   Linux: apt, pacman, dnf, yum, zypper, apk, emerge, xbps
#   macOS: brew, macports
#   BSD:   pkg, pkg_add, pkgin

[deps]
# Example:
# ncurses.apt    = libncursesw5-dev
# ncurses.pacman = ncurses
# ncurses.brew   = ncurses
# ncurses.pkg    = ncurses
# ncurses.cmd    = ncurses-config

[deps.optional]
# Optional deps — OIS tries to install, skips gracefully if unavailable.
# chafa.apt  = chafa
# chafa.brew = chafa
# chafa.cmd  = chafa
# chafa.desc = terminal image preview
